
{
  "name": "ADRIBOT",
  "version": "1.0.0",
  "description": "Bot WhatsApp Multi-Device estilo plugins",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:GataNina-Li/Baileys",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0",
    "yt-search": "*", 
    "node-fetch": "latest",
    "moment-timezone": "^0.5.43",
    "jimp": "^0.16.13",
    "wa-sticker-formatter": "latest"
  }
}
